extern ADC_HandleTypeDef hadc1;

uint32_t ReadAdcVal(void)
{
  uint32_t adc_Val=0;
  
  HAL_ADC_Start(&hadc1);
  HAL_ADC_PollForConversion(&hadc1, 10);
  
  adc_Val = HAL_ADC_GetValue(&hadc1);   
  
  HAL_ADC_Stop(&hadc1);
    
   return adc_Val;
}

void doADC1Test(void)
{
    adcVal = ReadAdcVal();
    PRINTF("doADC1Test get adcVal : %d\n", adcVal);  
}

------------------------------------------------


#define DEF_DAC_VAL 2800

void doDACTest(void)
{
    HAL_DAC_SetValue(&hdac, DAC_CHANNEL_2, DAC_ALIGN_12B_R, dacVal);
    if(dacVal < 4096){
        dacVal++;
    }else{
        dacVal=DEF_DAC_VAL;
    }    
    HAL_Delay(1);   
}

void setDACTest(void)
{ 
    dacVal = DEF_DAC_VAL;
    HAL_DAC_Start(&hdac, DAC_CHANNEL_2);
}

